ReadMe for mod pack install zip version 7, mod version 20001

This file should be in the same directory as your OneLife executable.
If it is not, move it and everything else in the same folder into the same folder as your OneLife executable.
It will ask you if you want to merge the settings folder, which you do; it only contains new files.
If you already have a previous version of the mod, you want to overwrite those files.

Now run installUncleGusMod.bat on Windows or installUncleGusMod.sh on linux.
Launch the game as normal; it will now be pointing to the mod server.

To uninstall, run uninstallUncleGusMod.bat on Windows or uninstallUncleGusMod.sh on linux.

If you get a version mismatch when joining the server, uninstall the mod, then download the latest version of this zip file.
Download it from here: https://drive.google.com/open?id=1Gb_wUYgbQMTS2-NgQG9BTcVJhooHjdNb